{
  "manifest_version": 2,

  "name": "NationStates++",
  "description": "Improves the NationStates Regional Message Board experience",
  "version": "1.0",
  "content_security_policy": "script-src 'self' https://dl.dropboxusercontent.com/; object-src 'self'",
  "content_scripts": [ {
      "js": [ "background.js" ],
      "matches": [ "http://www.nationstates.net/region=*" ]
	} ],
  "permissions": [
    "http://www.nationstates.net/*"
  ]
}
