{
  "name": "nationstates",
  "fullName": "nationstates",
  "id": "afforess@gmail.com",
  "description": "Enhances the NationStates.net experience",
  "author": "Afforess",
  "license": "MIT",
  "version": "2.0.0"
}
